{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error"
      }
    },
    "WriteTo": [
      { 
        "Name": "Console" 
      },
      { 
        "Name": "File", 
        "Args": 
        {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "StampCard.Backend"
    }
  },
  "ConnectionStrings": {
    "KurrentDb": "kurrentdb://localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "Jwt": {
    "Authority": "https://{host}/auth/realms/raspo1926",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "Audience": "stampcard",
    "RequireHttpsMetadata": true,
    "NameClaimType": "preferred_username"
  },
  "AllowedHosts": "*"
}
