{
  "ConnectionStrings": {
    "Backend": "https://localhost:7184"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  
}
