{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KnownNetworks": {
    "Ip": "172.0.0.0",
    "PrefixLength": 24
  }  
}
