{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KurrentDb": "kurrentdb://localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "AllowedHosts": "*"
}
